# AMO-server

./: README.md  pom.xml
src/main/java/com/amo/meet/: AmoApplication.java
src/main/java/com/amo/meet/config/: ConfigProperties.java
src/main/java/com/amo/meet/config/security/: SecurityConfig.java
src/main/java/com/amo/meet/controller/: UserController.java
src/main/java/com/amo/meet/enums/: Check.java  Gender.java  MBTI.java  Marry.java  Status.java
src/main/java/com/amo/meet/enums/converter/: CheckConverter.java  GenderConverter.java  MBTIConverter.java  MarryConverter.java  StatusConverter.java
src/main/java/com/amo/meet/model/: User.java
src/main/java/com/amo/meet/repository/: UserRepository.java
src/main/java/com/amo/meet/service/: UserService.java
src/main/resources/: application.properties  db.properties
