#mariadb config
spring.datasource.driver-class-name                = org.mariadb.jdbc.Driver
spring.datasource.url                              = jdbc:mariadb://127.0.0.1:3306/amo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.jpa.properties.hibernate.default_schema     = amo
spring.jpa.properties.hibernate.dialect            = org.hibernate.dialect.MariaDB103Dialect

#db commom config
spring.datasource.password                         = admin
spring.datasource.username                         = root
spring.jpa.generate-ddl                            = true
spring.jpa.hibernate.ddl-auto                      = update
spring.jpa.hibernate.naming.physical-strategy      = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.show-sql                                = false
